# vp-api-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/vpapi/: VpApiApplication.java
src/main/java/com/example/vpapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/com/example/vpapi/controller/: BoardController.java  ConvertController.java  HeartController.java  ImageController.java  MemberController.java  ProfileImageController.java  ReplyController.java  VideoController.java  VpController.java
src/main/java/com/example/vpapi/controller/advice/: CustomControllerAdvice.java
src/main/java/com/example/vpapi/controller/formatter/: LocalDateFormatter.java
src/main/java/com/example/vpapi/domain/: BaseEntity.java  Board.java  Heart.java  Image.java  Member.java  MemberRole.java  ProfileImage.java  Reply.java  RoleConverter.java  Video.java
src/main/java/com/example/vpapi/dto/: BoardDTO.java  HeartDTO.java  ImageDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProfileImageDTO.java  ReplyDTO.java  VideoDTO.java
src/main/java/com/example/vpapi/facade/: ConvertFacade.java  ConvertFacadeImpl.java  ImageFacade.java  ImageFacadeImpl.java
src/main/java/com/example/vpapi/repository/: BoardRepository.java  HeartRepository.java  ImageRepository.java  MemberRepository.java  ProfileImageRepository.java  ReplyRepository.java  VideoRepository.java
src/main/java/com/example/vpapi/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/example/vpapi/security/dto/: CustomUserDetails.java
src/main/java/com/example/vpapi/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/vpapi/security/filter/: JWTCheckFilter.java
src/main/java/com/example/vpapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/example/vpapi/security/service/: CustomUserDetailsService.java
src/main/java/com/example/vpapi/service/: BoardService.java  BoardServiceImpl.java  ConvertService.java  ConvertServiceImpl.java  HeartService.java  HeartServiceImpl.java  ImageService.java  ImageServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UnifiedImageService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/example/vpapi/util/: CustomFileUtil.java  CustomJWTException.java  CustomMultipartFile.java  CustomServiceException.java  ImageType.java  JWTUtil.java  MemberServiceException.java
src/main/resources/: application.properties
src/test/java/com/example/vpapi/: VpApiApplicationTests.java
src/test/java/com/example/vpapi/repository/: BoardRepositoryTests.java  HeartRepositoryTests.java  ImageRepositoryTests.java  MemberRepositoryTests.java  ProfileImageRepositoryTests.java  ReplyRepositoryTests.java  VideoRepositoryTests.java
src/test/java/com/example/vpapi/service/: BoardServiceTests.java  HeartServiceTests.java  ImageServiceTests.java  MemberServiceTests.java  ProfileImageServiceTests.java  ReplyServiceTests.java  VideoServiceTests.java
src/test/resources/: application.properties
(+6 files in other folders)
